sonar.projectKey=johnyheerashaik
sonar.organization=johnyheerashaik
sonar.host.url=https://sonarcloud.io

sonar.sources=src
dsonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/__tests__/**,**/*.test.ts