
auth.token=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

defaults.org=johnyshaik
defaults.project=react-native

defaults.url=https://sentry.io/
